DATABASE_URL='postgresql://neondb_owner:npg_DH5uCdMml8FE@ep-autumn-tooth-ag2yiwm9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
npm install express-rate-limit
helmet
compression
morgan
PORT=3000

FRONTEND_URL=http://localhost:3000
NODE_ENV=development